/* Custom Styles for your app */

body {
  margin: 0;
  font-family: 'Noto Serif Bengali', sans-serif;
  background-color: #f4f4f4;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #333;
}

#app {
  max-width: 500px;
  margin: auto;
  background: rgba(255,255,255,0.85);
  min-height: 100vh;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

header {
  background: #5e35b1;
  color: white;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#story-container {
  padding: 15px;
}

/* Enhanced category button styling */
.category-btn {
  background: #f3e5f5;
  padding: 12px;
  margin: 8px 0;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
  border-left: 5px solid #5e35b1;
}

.category-btn:hover {
  background: #e1bee7;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Enhanced story card styling */
.story {
  background: #fce4ec;
  padding: 15px;
  margin: 10px 0;
  border-radius: 8px;
  line-height: 1.6;
  font-size: 1.1em;
  border-left: 5px solid #d81b60;
}

/* Enhanced back button styling */
.back-btn {
  background: #f44336;
  color: white;
  border: none;
  padding: 8px 15px;
  margin-bottom: 15px;
  cursor: pointer;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}